# Calculator-v2

./: .gitignore  Calculator.sln
Calculator.Data/: Calculator.Data.csproj  DataContext.cs
Calculator.Data/Models/: IOperation.cs  Operation.cs
Calculator.Data/Repositories/: IOperationRepository.cs  OperationRepository.cs  Repository.cs
Calculator.Data/Repositories/API/: APIOperationRepository.cs
Calculator.Data/Repositories/SQL/: SQLOperationRepository.cs
Calculator.Server.API/: Calculator.Server.API.csproj  Calculator.Server.API.http  Program.cs  WeatherForecast.cs
Calculator.Server.API/Controllers/: OperationController.cs  WeatherForecastController.cs
Calculator.Server.API/Properties/: launchSettings.json
Calculator.UI/: App.xaml  App.xaml.cs  Calculator.UI.csproj
Calculator.UI/Servicies/: OperationService.cs
Calculator.UI/ViewModels/: OperationViewModel.cs
Calculator.UI/Views/: OperationView.xaml  OperationView.xaml.cs
